../Core/Src/main.c:152:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:161:6:Timer10sCallback	1
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:359:13:MX_DFSDM1_Init	2
../Core/Src/main.c:397:13:MX_I2C2_Init	4
../Core/Src/main.c:445:13:MX_QUADSPI_Init	2
../Core/Src/main.c:478:13:MX_SPI3_Init	2
../Core/Src/main.c:518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:553:13:MX_USART3_UART_Init	2
../Core/Src/main.c:588:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:866:6:StartTask1	4
../Core/Src/main.c:905:6:StartTask2	2
../Core/Src/main.c:924:6:StartTask3	2
../Core/Src/main.c:975:6:Error_Handler	1
